<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<meta version="3">
		<meta version="4">
		<meta name="description" content="">
		<meta name="keywords" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<meta name="format-detection" content="telephone=no">

		<link rel="stylesheet" href="./files/jquery-ui.css">
		<link rel="stylesheet" href="./files/style.css">
 <link href="css/jfcss/bootstrap.css" rel="stylesheet">
        <link href="css/jfcss/font-awesome.css" rel="stylesheet" type="text/jfcss">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/jfcss/patros.css?v2">
		<script src="./files/jquery.min.js"></script>
		<script src="./files/jquery-ui.js"></script>
		<script src="./files/bootstrap.min.js"></script>

			<style>
			body {
				background-color: ;
			}
			.full-page{
				
			}
			body{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	    z-index: 999;
}
.template-4{
	padding:0;}
.cb-slideshow li div h3{
	    font-size: 40px;
	color:#13c2c2}
.cb-slideshow h3, .cb-slideshow h4{
    font-size: 20px;
    color: #fff;
}
	.navbar-inverse{
		background: #fff;
		 border-bottom: 1px solid #13c2c2;
	}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #000;
}	
.navbar-inverse .navbar-toggle {
    border-color: #fff;
}    
	.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
    background-color: #fff;
}
	.navbar-inverse .navbar-nav>li>a, .navbar-inverse .navbar-nav>.active>a{
		color:#13c2c2;
		
	}
	.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>li>a:hover {
    color: #13c2c2;
	opacity:0.8;
    background-color: transparent;
    border-bottom: 3px solid #13c2c2;
    margin-bottom: 0px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    transition-timing-function: ease;
}
	.navbar-brand img {
    margin-top: 0px;
    width: 179px;
}
	.navbar-brand {
    padding: 0 15px;
		height: auto;
}
	.color1 {
    background-color: #13c2c2;
}
	#about {
    padding: 80px 0px 70px 0px;
    background:#fff;
    color: #13c2c2;
}
	#about p {
    color: #000;
}
	.MainToken__Table_33Yi- th {
    height: 54px;
    text-align: left;
    font-weight: 400;
    font-size: 14px;
    color: #888;
}
	.MainToken__Table_33Yi- td:first-child img {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    margin-right: 16px;
    vertical-align: top;
    background-color: #fafafa;
}
.MainToken__Table--miniShow_RVQqE {
    display: none;
}
.MainToken__Table_33Yi- td {
    height: 64px;
    box-sizing: border-box;
    border-bottom: 1px solid #fafafa;
}
.MainToken__Table_33Yi- td:first-child {
    padding-left: 16px;
}
	.MainToken__Table--t1_z1WVM {
    display: inline-block;
    margin-top: 6px;
    font-size: 16px;
    font-weight: 500;
}
	.MainToken__Table--t2_13EXQ {
    display: inline-block;
    margin-top: 6px;
    font-size: 14px;
    color: #808799;
    margin-left: 10px;
}
	.MainToken__Table_33Yi- td {
    height: 64px;
    box-sizing: border-box;
    border-bottom: 1px solid #fafafa;
}
	.MainToken__Table--black_1C3bl {
    color: #000;
    font-weight: 500;
    font-size: 16px;
}
	.MainToken__green_1ZFqD {
    color: #44bd22;
}
	.MainToken__Trend_3MVPt {
    width: 80px;
    height: 60px;
}
	.MainToken__Table_33Yi- td:last-child {
    text-align: left;
    width: 140px;
}
	.MainToken__Link_3j9sR {
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #13c2c2;
    text-align: center;
    background-color: rgba(19,194,194,.1);
    border-radius: 2px;
    font-weight: 500;
    transition: all .2s ease;
}
	.MainToken__MarkLink_2wmaG {
    text-align: center;
    margin-top: 20px;
}
	.MainToken__MarkLink_2wmaG a {
    color: #13c2c2;
    font-size: 16px;
}
.template-4 .login_form{
	width:85%;
	background-color:#fff;
	    border-radius: 0px;
		box-shadow: 0 4px 24px 0 rgb(0 0 0 / 10%);
    border-radius: 0px;}
.template-4 .input-form-row > span {
    background-color: #fff;
    border-radius: 0px;
    width: 15%;
    display: block;
    line-height: 30px;
    text-align: center;
    float: left;
	color:#000;
	border-bottom:3px solid #555;
}
@media screen and (max-width: 768px){
.template-4 .input-form-row {
    width: 90%;
    font-size: 15px;
    margin: 10px auto;
}}
.template-4 input, .template-4 select, .template-4 textarea {
    background-color: #f5f5f5;
    border-radius:0px;
    width: calc(70% - 20px);
    border: none;
    line-height: 30px;
    height: 45px;
    margin: 5px auto;
    outline: 0;
    padding: 0 15px;
    color: #333;
}
.template-4 .main-btn{
	    margin: 0 auto;
	}
	.template-4 .login_form .input-style{
		padding-left: calc(50px + -30px);}
		.template-4 .main-btn{
			background-color: #13c2c2;}
.template-4 .second-btn {
    background-color: #446b96;}
	@media screen and (max-width: 768px){
.MainToken__Table--miniHide_2-85t, .MainToken__Table_33Yi- td:nth-child(4), .MainToken__Table_33Yi- th:nth-child(4) {
    display: none;
	}
		.MainToken__Table--miniShow_RVQqE {
    display: block;
}
		.MainToken__Table--miniHide_2-85t, .MainToken__Table_33Yi- td:nth-child(4), .MainToken__Table_33Yi- th:nth-child(4) {
    display: none;
}
	}
                .collapse {
                    
                    visibility: inherit;
                }
		</style>
	</head>

	<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">切換導航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/img/fortunevc.svg" alt="company logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right custom-menu">
                    <li class=""><a href="https://bigbit169.top/">首頁</a></li>
                   
                    <li ><a href="register">立刻加入</a></li>
                    <li class="active"><a href="login">登入</a></li>
                </ul>
            </div>
        </div>
    </nav>
		<div id="page">
			<main>
				<div class="full-page template-4">
					<form class="login_form" id="formid" method="post">
						<div class="input-title" style="margin-top: 10px;
    border: none;
    background:#fff; color:#000">登入</div>
						<div class="input-form-row">
							
							<input class="input-style" id="input-name" type="text" name="username" placeholder="帳號" required>
						</div>
						<div class="input-form-row">
							
							<input class="input-style" id="input-pwd" type="password" name="password" placeholder="密碼" required>
						</div>
						<div class="btn-Gp">
							<a class="second-btn main-btn" href="register">註冊</a>
							<button class="submit main-btn" id="login" type="button">登入</button>
						</div>

					</form>
				</div>

			</main>
		</div>

		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script>
            $(document).ready(function(){
                $("#login").click(function(){
                    var name = $("#input-name").val();
                    var pwd = $("#input-pwd").val();
                    
                    if(name.length == 0) {
                        alert("請輸入帳號");
                        return false;
                    }else if(pwd.length == 0) {
                        alert("請輸入密碼");
                        return false;
                    }
                    var locurl = "/index0";
	                var datas = {name:name,pwd:pwd};
	                $.ajax({
                        type:"POST",
                        url:"login",
                        data:datas,
                        dataType:"json",
                        success:function(data) {
                            if(data.type == 1){
                                if(locurl){
                                    window.location.href=locurl;
                                }else{
                                    return true;
                                }
                            }else{
								alert(data.data);
                            }
                        },
                        error:function(jqXHR) {
                             window.location.href=locurl;
                        //   	alert("登入失敗，請聯繫客服");
                        },
                    });
                });
            });
        </script>

	</body>
</html>
